.skills__inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

  ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 40px;
    width: 100%;
    place-items: center;
    text-align: center;
    list-style: none;
  }

  li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding: 1rem 0.5rem;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 15px -3px var(--lightgray);

    p {
      letter-spacing: 1px;
      font-size: var(--fontsize-s);
      margin-bottom: 10px;
    }
  }
}

.skills-icon {
  width: 40px;
  height: 40px;
}
